# myBase

./: excel_test.xls  ppt_test.pptx  word_test.docx
MyApplication1/: build.gradle  settings.gradle
MyApplication1/app/: build.gradle  google-services.json
MyApplication1/app/src/main/: AndroidManifest.xml
MyApplication1/app/src/main/java/com/example/myapplication1/: AppData.kt  FriendsApplication.kt
MyApplication1/app/src/main/java/com/example/myapplication1/model/: GetHomeScreenResponse.kt  GetNewsAllResponse.kt  PostLoginRequest.kt  PostLoginResponse.kt
MyApplication1/app/src/main/java/com/example/myapplication1/network/: FriendRepository.kt  FriendsInterface.kt  NetworkResult.kt  NullOnEmptyConverterFactory.kt
MyApplication1/app/src/main/java/com/example/myapplication1/ui/base/: BaseActivity.kt  BaseViewModel.kt
MyApplication1/app/src/main/java/com/example/myapplication1/ui/component/home/: HomeActivity.kt  HomeViewModel.kt
MyApplication1/app/src/main/java/com/example/myapplication1/ui/component/home/adapter/: NewContractListAdapter.kt  NewsListHorizontalAdapter.kt  SlideBannerAdapter.kt
MyApplication1/app/src/main/java/com/example/myapplication1/ui/component/login/: LoginActivity.kt  LoginViewModel.kt
MyApplication1/app/src/main/java/com/example/myapplication1/ui/component/news_all/: NewsActivity.kt  NewsViewModel.kt
MyApplication1/app/src/main/java/com/example/myapplication1/ui/component/news_all/adapter/: NewsListVerticalAdapter.kt
MyApplication1/app/src/main/java/com/example/myapplication1/ui/component/pet_contract/: PetContractListActivity.kt  PetContractListViewModel.kt
MyApplication1/app/src/main/java/com/example/myapplication1/ui/component/splash/: SplashActivity.kt  SplashViewModel.kt
MyApplication1/app/src/main/java/com/example/myapplication1/ui/utils/: FriendsCommon.kt  HorizontalMarginItemDecoration.kt
MyApplication1/app/src/main/res/drawable/: bg_kakao_background.xml  bg_naver_btn.xml
MyApplication1/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news.xml  activity_splash.xml  item_home_banner.xml  item_home_news.xml  item_new_contract.xml  item_news_detail.xml
MyApplication1/app/src/main/res/values/: colors.xml  themes.xml
MyApplication1/gradle/wrapper/: gradle-wrapper.properties
